spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=crecimiento espiritual 2022

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u7xfvjjhsbletzqz:mGPKIhvVzY2aylJjJclT@b5idmlwot3roemqd8lsb-mysql.services.clever-cloud.com:3306/b5idmlwot3roemqd8lsb
spring.datasource.username=u7xfvjjhsbletzqz
spring.datasource.password=mGPKIhvVzY2aylJjJclT

#JWT
jwt.secret = secret
jwt.expiration = 3600
